# http server
server {
  listen 80;

  location / {
    proxy_pass http://webapp:8000;
  }

  location /api/ {
   # rewrite ^/api(.*) /$1 break;
    proxy_pass http://tcheck-api:8080;
  }
}












